{
  "name": "aph-cleanroom-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "pretest": "npm run build",
    "test": "playwright test",
    "pretest:acceptance": "npm run build",
    "test:acceptance": "playwright test tests/product-acceptance.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0"
  }
}
